var start = clock();

print "waiting 2.5s";

while (clock()-start < 2.5) {}

print "done";

fun say(something) {
    print something;
}

say("hello");

fun fibonacci(a, b, max) {
    if (a < max) {
        fibonacci(a+b, a, max);
    }
    print(a); // print fibonacci suite in reverse order
}

fibonacci(1, 0, 10000);



fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}


// closures:
fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter();
counter();

fun thrice(fn) {
  for (var i = 1; i <= 3; i = i + 1) {
    fn(i);
  }
}

fun say (a) {
  print a;
}

thrice(say);

// return "hello";


